<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="TowerDefense.modele.Ennemis" project="ProjetS2" 
    file="/ProjetS2/src/TowerDefense/modele/Ennemis.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="351" width="141" x="310" y="-26"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="TowerDefense.modele.ennemis.CactusSpeciale" project="ProjetS2" 
    file="/ProjetS2/src/TowerDefense/modele/ennemis/CactusSpeciale.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="142" x="241" y="375"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="TowerDefense.modele.ennemis.ScorpionSpeciale" project="ProjetS2" 
    file="/ProjetS2/src/TowerDefense/modele/ennemis/ScorpionSpeciale.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="151" x="500" y="351"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="TowerDefense.modele.ennemis.SerpentSpeciale" project="ProjetS2" 
    file="/ProjetS2/src/TowerDefense/modele/ennemis/SerpentSpeciale.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="146" x="740" y="307"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="TowerDefense.modele.ennemis.Cactus" project="ProjetS2" 
    file="/ProjetS2/src/TowerDefense/modele/ennemis/Cactus.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="140" x="107" y="236"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="6">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="7">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="8">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="9">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>